{
  "name": "@saasquatch-inc/weevar",
  "version": "2.5.0",
  "description": "Weevar snippet to run on client websites.",
  "main": "src/weevar.js",
  "scripts": {
    "test": "open testrunner.html",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saasquatch-Inc/Weevar.js.git"
  },
  "keywords": [
    "weevar",
    "ab-testing",
    "conversion-rate-optimization"
  ],
  "author": "Valentin Prugnaud <valentin@saasquatch.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saasquatch-Inc/Weevar.js/issues"
  },
  "homepage": "https://github.com/Saasquatch-Inc/Weevar.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.0",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.2.0",
    "pump": "^1.0.2"
  }
}
